{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1483066184,
      "isDeleted": false,
      "id": "qFPeeGMw-uviD7f3Sr-Gu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328,
      "y": 82,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 642,
      "height": 346,
      "seed": 797330566,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675363185243,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 572878136,
      "isDeleted": false,
      "id": "1K5XYUdZMwkPurumzwJDY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334,
      "y": 93,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 30,
      "seed": 296211654,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675363185243,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 253567560,
      "isDeleted": false,
      "id": "IWYcQ1fFRnGu6aA1ASoEz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464,
      "y": 93,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 482,
      "height": 64,
      "seed": 811102234,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675363185243,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 1450378808,
      "isDeleted": false,
      "id": "in3DhHcKOoneYQRBUTq3o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581,
      "y": 131,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 17,
      "seed": 501558426,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675363185244,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 125,
      "versionNonce": 1121032520,
      "isDeleted": false,
      "id": "v_aPQ0ktJWUP4NdkdA1md",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449,
      "y": 81,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 346,
      "seed": 1532362394,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675363185244,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          346
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 1067810616,
      "isDeleted": false,
      "id": "3U7iAhma7AMCGx0qURVWP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468,
      "y": 179,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 51,
      "seed": 1929495898,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675363185244,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 383725640,
      "isDeleted": false,
      "id": "EYl_8C72thR-sb5-rMkc8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.5,
      "y": 241.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 51,
      "seed": 952062982,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675363185244,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 773904440,
      "isDeleted": false,
      "id": "bV_cZqw2-Ufjon4U2W5ft",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.5,
      "y": 241.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 51,
      "seed": 882136922,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675363185245,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1663166280,
      "isDeleted": false,
      "id": "33msUIwx7Yv7xNt3uy9VY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.5,
      "y": 179.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 51,
      "seed": 1325589318,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675363185245,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1170805048,
      "isDeleted": false,
      "id": "9qLHXz5z38Dlm3ySc1VY5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.75,
      "y": 302.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 51,
      "seed": 1935187034,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675363185245,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 603307592,
      "isDeleted": false,
      "id": "ixwWskrkTdlNE69hVWSc4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.25,
      "y": 363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 51,
      "seed": 22113862,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675363185245,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 235022904,
      "isDeleted": false,
      "id": "tHUE_AqLYgSvCp8sLTlIR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.25,
      "y": 363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 51,
      "seed": 158859546,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675363185245,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1781970248,
      "isDeleted": false,
      "id": "_H2rNKXN151RFvabKlCBc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.25,
      "y": 302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 51,
      "seed": 1792521606,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675363185246,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 28320568,
      "isDeleted": false,
      "id": "tSaCgOvaYWhW5j54RYEhm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.75,
      "y": 182.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 51,
      "seed": 306101914,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675363185246,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1262537800,
      "isDeleted": false,
      "id": "7amt24u1J_-m2dwRAJ08w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.25,
      "y": 244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 51,
      "seed": 1157992454,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675363185246,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 523697208,
      "isDeleted": false,
      "id": "GycIMXJFajY4LJvNNdRJD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.25,
      "y": 244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 51,
      "seed": 601873242,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675363185246,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1357906760,
      "isDeleted": false,
      "id": "fgw5N8XK4QP0ip7vRkPRP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.25,
      "y": 183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 51,
      "seed": 1864474438,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675363185247,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 2021307704,
      "isDeleted": false,
      "id": "z1jqtO_7zcnl-cla0WFSI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.75,
      "y": 304.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 51,
      "seed": 857895130,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675363185247,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1772116552,
      "isDeleted": false,
      "id": "GCySTaOqROASZxGT5kAg2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.25,
      "y": 365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 51,
      "seed": 1528635846,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675363185247,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1121930808,
      "isDeleted": false,
      "id": "1moVNnhMx524lDDBKr8gv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.25,
      "y": 365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 51,
      "seed": 1242776986,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675363185247,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1479397704,
      "isDeleted": false,
      "id": "JphYLrj9G1TlV3D50Dqd8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.25,
      "y": 304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 51,
      "seed": 132184326,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675363185248,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1732822840,
      "isDeleted": false,
      "id": "B5ZIPHhUjMXWu6WRVlBfb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.75,
      "y": 186.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 51,
      "seed": 495682138,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675363185248,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 603220040,
      "isDeleted": false,
      "id": "KYEL9apE2OsYpL4Skua7_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.25,
      "y": 247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 51,
      "seed": 1957161030,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675363185248,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 303767608,
      "isDeleted": false,
      "id": "DdazmzdfyLbmhB1pv_Dcq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.25,
      "y": 247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 51,
      "seed": 2019436314,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675363185248,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 147857224,
      "isDeleted": false,
      "id": "P1_bouJZLRbyrqe_dIV34",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.25,
      "y": 186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 51,
      "seed": 1632563078,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675363185248,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1127897400,
      "isDeleted": false,
      "id": "5rYACCr6Wdhs2oVQ7KRIw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.75,
      "y": 305.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 51,
      "seed": 503673542,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675363185249,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1575458120,
      "isDeleted": false,
      "id": "NbMsLxVxopGmY9YF23VLW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.25,
      "y": 366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.888888888888786,
      "height": 51,
      "seed": 1163166874,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675363759274,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 1577742904,
      "isDeleted": false,
      "id": "nhezzY1JbLzXvmpKezE-l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.25,
      "y": 366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 51,
      "seed": 1268197894,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675363185249,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 867626312,
      "isDeleted": false,
      "id": "3ULAo70ghHNLr0t_SpqdU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.25,
      "y": 305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 51,
      "seed": 1011671386,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675363185249,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}