{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "qFPeeGMw-uviD7f3Sr-Gu",
      "type": "rectangle",
      "x": 328,
      "y": 82,
      "width": 642,
      "height": 346,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 797330566,
      "version": 111,
      "versionNonce": 502144474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674762381577,
      "link": null,
      "locked": false
    },
    {
      "id": "1K5XYUdZMwkPurumzwJDY",
      "type": "rectangle",
      "x": 334,
      "y": 93,
      "width": 110,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 296211654,
      "version": 44,
      "versionNonce": 367969478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674762381577,
      "link": null,
      "locked": false
    },
    {
      "id": "IWYcQ1fFRnGu6aA1ASoEz",
      "type": "rectangle",
      "x": 464,
      "y": 93,
      "width": 482,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 811102234,
      "version": 81,
      "versionNonce": 417419930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674762381577,
      "link": null,
      "locked": false
    },
    {
      "id": "in3DhHcKOoneYQRBUTq3o",
      "type": "rectangle",
      "x": 581,
      "y": 131,
      "width": 213,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 501558426,
      "version": 55,
      "versionNonce": 1585855494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674762381577,
      "link": null,
      "locked": false
    },
    {
      "id": "v_aPQ0ktJWUP4NdkdA1md",
      "type": "line",
      "x": 449,
      "y": 81,
      "width": 6,
      "height": 346,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1532362394,
      "version": 118,
      "versionNonce": 1628434266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674762381578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          346
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3U7iAhma7AMCGx0qURVWP",
      "type": "rectangle",
      "x": 467,
      "y": 181,
      "width": 61,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1929495898,
      "version": 55,
      "versionNonce": 1806486342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674762381578,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 181203994,
      "isDeleted": false,
      "id": "EYl_8C72thR-sb5-rMkc8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.5,
      "y": 241.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 51,
      "seed": 952062982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674762381579,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 197096070,
      "isDeleted": false,
      "id": "bV_cZqw2-Ufjon4U2W5ft",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.5,
      "y": 241.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 51,
      "seed": 882136922,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674762381579,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1242763354,
      "isDeleted": false,
      "id": "33msUIwx7Yv7xNt3uy9VY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.5,
      "y": 179.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 51,
      "seed": 1325589318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674762389034,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 341718426,
      "isDeleted": false,
      "id": "9qLHXz5z38Dlm3ySc1VY5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.75,
      "y": 302.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 51,
      "seed": 1935187034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674762381579,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 268241158,
      "isDeleted": false,
      "id": "ixwWskrkTdlNE69hVWSc4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.25,
      "y": 363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 51,
      "seed": 22113862,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674762381579,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1090024026,
      "isDeleted": false,
      "id": "tHUE_AqLYgSvCp8sLTlIR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.25,
      "y": 363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 51,
      "seed": 158859546,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674762381580,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1052899398,
      "isDeleted": false,
      "id": "_H2rNKXN151RFvabKlCBc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.25,
      "y": 302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 51,
      "seed": 1792521606,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674762381580,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 179639366,
      "isDeleted": false,
      "id": "tSaCgOvaYWhW5j54RYEhm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.75,
      "y": 182.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 51,
      "seed": 306101914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674762393054,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1385529050,
      "isDeleted": false,
      "id": "7amt24u1J_-m2dwRAJ08w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.25,
      "y": 244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 51,
      "seed": 1157992454,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674762388282,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1789522886,
      "isDeleted": false,
      "id": "GycIMXJFajY4LJvNNdRJD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.25,
      "y": 244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 51,
      "seed": 601873242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674762388283,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 1676972954,
      "isDeleted": false,
      "id": "fgw5N8XK4QP0ip7vRkPRP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.25,
      "y": 183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 51,
      "seed": 1864474438,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674762388283,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1831029830,
      "isDeleted": false,
      "id": "z1jqtO_7zcnl-cla0WFSI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.75,
      "y": 304.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 51,
      "seed": 857895130,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674762409751,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 1656423194,
      "isDeleted": false,
      "id": "GCySTaOqROASZxGT5kAg2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.25,
      "y": 365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 51,
      "seed": 1528635846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674762409751,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 2092815238,
      "isDeleted": false,
      "id": "1moVNnhMx524lDDBKr8gv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.25,
      "y": 365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 51,
      "seed": 1242776986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674762409751,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 358584282,
      "isDeleted": false,
      "id": "JphYLrj9G1TlV3D50Dqd8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.25,
      "y": 304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 51,
      "seed": 132184326,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674762409751,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 803453466,
      "isDeleted": false,
      "id": "B5ZIPHhUjMXWu6WRVlBfb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.75,
      "y": 186.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 51,
      "seed": 495682138,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674762381580,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 2095058054,
      "isDeleted": false,
      "id": "KYEL9apE2OsYpL4Skua7_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.25,
      "y": 247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 51,
      "seed": 1957161030,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674762381580,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1247373018,
      "isDeleted": false,
      "id": "DdazmzdfyLbmhB1pv_Dcq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.25,
      "y": 247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 51,
      "seed": 2019436314,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674762381581,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 796429254,
      "isDeleted": false,
      "id": "P1_bouJZLRbyrqe_dIV34",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.25,
      "y": 186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 51,
      "seed": 1632563078,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674762381581,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1563560858,
      "isDeleted": false,
      "id": "5rYACCr6Wdhs2oVQ7KRIw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.75,
      "y": 305.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 51,
      "seed": 503673542,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674762416962,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1333367558,
      "isDeleted": false,
      "id": "NbMsLxVxopGmY9YF23VLW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.25,
      "y": 366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 51,
      "seed": 1163166874,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674762416962,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 752978010,
      "isDeleted": false,
      "id": "nhezzY1JbLzXvmpKezE-l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.25,
      "y": 366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 51,
      "seed": 1268197894,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674762416962,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 840778310,
      "isDeleted": false,
      "id": "3ULAo70ghHNLr0t_SpqdU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.25,
      "y": 305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 51,
      "seed": 1011671386,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674762416962,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}